{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZettelAgent",
  "version": "0.1.0",
  "identifier": "com.zettelagent.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:prod",
    "frontendDist": "../dist"
  },
  "plugins": {},
  "app": {
    "windows": [
      {
        "title": "ZettelAgent",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$RESOURCE/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/ocr_models/*": "ocr_models/",
      "resources/demo-vault/*.md": "demo-vault/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": {
          "en-US": {
            "localePath": "locales/en-US.wxl"
          },
          "zh-CN": {
            "localePath": "locales/zh-CN.wxl"
          }
        }
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
